{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*"
    ],
    "redirects": [
      {
        "source": "/download",
        "destination": "https://storage.googleapis.com/safecare-maps-osrm/images/safecare-20260519.img.xz",
        "type": 302
      },
      {
        "source": "/us/**",
        "destination": "https://storage.googleapis.com/safecare-maps-osrm/us/:splat",
        "type": 302
      },
      {
        "source": "/manifest.json",
        "destination": "https://storage.googleapis.com/safecare-maps-osrm/manifest.json",
        "type": 302
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          },
          {
            "key": "Cache-Control",
            "value": "public, max-age=86400"
          }
        ]
      }
    ]
  }
}
